<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 300px;
            border: 20px solid white;
            margin-right: -172px;
            margin-left:  -172px;
            
        }
        #gallery {
            margin-top: 200px;
            /* border: 1px solid red;*/
            text-align: center;
        }

        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    
<p id="gallery">

    <img class="i-1" src="https://i.picsum.photos/id/44/400/600.jpg?hmac=bEJK83CBnNDQYfB3HTUrbjUY7OBL-ttSKuyKYV2ad8s" alt="">
    <img class="i-2" src="https://i.picsum.photos/id/809/400/600.jpg?hmac=vG0cYP3mIkuDa1Uv8NwmhYMgM0ULpydhDDLFq7O7Sg4" alt="">
    <img class="i-3" src="https://i.picsum.photos/id/476/400/600.jpg?hmac=1sVx-21H8qbsuFfBHuVF4phDyvGOu-7LVIEy4q7cMC0" alt="">
    <img class="i-4" src="https://i.picsum.photos/id/571/400/600.jpg?hmac=WA4ZxOxJB7RSXfyF8qj-H_fLgZbtuZw_zKj9zv7Td-Q" alt="">
    <img class="i-5" src="https://i.picsum.photos/id/907/400/600.jpg?hmac=n6oBFshIhkb8-IYLElk0ljO-mL4grH7PJ40To0t7vsM" alt="">

</p>

</body>
</html>